cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: be31f705715bd4e8e84558540b31dd01ae1891ebd496d423dd9ae702348aca54

name:           AoCHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/AoCHaskell#readme>
homepage:       https://github.com/Github username here/AoCHaskell#readme
bug-reports:    https://github.com/Github username here/AoCHaskell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/AoCHaskell

library
  exposed-modules:
      Day1
      Day2
      Day3
      Lib
  other-modules:
      Paths_AoCHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable AoCHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_AoCHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoCHaskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite AoCHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AoCHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoCHaskell
    , base >=4.7 && <5
  default-language: Haskell2010
